#include "search_algos.h"
#include <math.h>

int jump_search(int *array, size_t size, int value)
{

	int step = sqrt(size);
	int prev = 0;
	while (array[min(step, size)-1] < value)
	{
		prev = step;
		step += sqrt(size);
		if (prev >= (int)size)
			return -1;
	}

	while (array[prev] < value)
	{
		prev++;
 
		if (prev == min(step, size))
			return -1;
	}
	if (array[prev] == value)
	    return prev;

    return -1;
}

int min(int a, int b)
{
    if(b>a)
      return a;
      else
      return b;
}
